<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ID and CLASS</title>
</head>
<body>
    <h1>Learning id and class in html</h1>
    <h2>ID -: A unique identifier for one specific HTML element.</h2>
    <div id="pencard">Pravin 1111</div>
    <div id="adharcard">Pravin 1111</div>
    <div id="clgid">Pravin 1111</div>
    <div id="password">Pravin 1111</div>
    
    <h2>CLASS-:A reusable identifier used to style or target multiple HTML elements.</h2>
    <div class="pencard">
        <h1>Pravin</h1>
        <h1>Pravin</h1>
        <h1>Pravin</h1>
        <h1>Pravin</h1>
    </div>

    //id ko css me # se call krte hai
    //class ko css me . se call krte hai
</body>
</html>