<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div id="nav">
            <div id="navleft">Das Grune</div>
            <div id="navright">
              <a href="#">About</a>
              <a href="#">Projects</a>
              <a href="#">Services</a>
              <a href="#">Les's Talk</a>
            </div>
        </div>
        <div class="herosection">
            <h2>DIGITIZE</h2>
            <div id="video">
                <div id="icon"><i class="ri-play-large-fill"></i></div>
            </div>
        </div>
        <div class="herosection2">
            <h2>IDEAS</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ad asperiores sed. Esse, officiis assumenda voluptas velit id voluptate, vero maiores, quisquam animi ipsam facere facilis reprehenderit culpa eos architecto!</p>
        </div>
        <div class="btns">
            <div id="btn1"><i id="icon2" class="ri-vip-crown-line"></i>
            <h3>Best Agency</h3></div>
            <div id="btn2"><i id="icon2" class="ri-global-line"></i>
             <h3>World Class Agency</h3></div>
        </div>
        <div id="line"></div>
        <div id="bighero"></div>
    </div>
    
</body>
</html>